# .env
SECRET_KEY=your_secret_key_here
DB_USERNAME=muhadev
DB_PASSWORD=muhammed
DB_HOST=localhost
DB_NAME=localeventdb
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=61858588a0732a
MAIL_PASSWORD=3f11a1eea6a622
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=olamilekanmuhammed333@gmail.com
SECURITY_PASSWORD_SALT=my_precious_two
DEBUG=False
BCRYPT_LOG_ROUNDS=13
WTF_CSRF_ENABLED=True
DEBUG_TB_ENABLED=False
DEBUG_TB_INTERCEPT_REDIRECTS=False
API_KEY=ema_live_Tf44XKeF5nkiMpt2TbXxt55SR4rpu98mSXoC1PJZ